

facade {
  backend_api_version = "v=105"

  "base_url" = "https://mustapp.work/api"

  "direct_host_url" = "http://docker1.int.mustapp.me:8988/api"

  specification_url {
    v1 = "http://docker-qa1.int.mustapp.me:7100/specs/mustapp.api/v1/spec-mustapp-api.json"
    v28 = "http://docker-qa1.int.mustapp.me:7100/specs/mustapp.api/v28/spec-mustapp-api.json"
    v65 = "http://docker-qa1.int.mustapp.me:7100/specs/mustapp.api/v65/spec-mustapp-api.json"
    v105 = "http://docker-qa1.int.mustapp.me:7100/specs/mustapp.api/v105/spec-mustapp-api.json"
  }
}

